<!doctype html>
<head>
    <link rel="stylesheet" media="screen" href="http://intermine.github.io/CDN/css/foundation/5.0/css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <style>
    html {
        background: #C02141;
        background: -moz-radial-gradient(center, ellipse cover,  #C02141 0%, #982147 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#C02141), color-stop(100%,#982147));
        background: -webkit-radial-gradient(center, ellipse cover,  #C02141 0%,#982147 100%);
        background: -o-radial-gradient(center, ellipse cover,  #C02141 0%,#982147 100%);
        background: -ms-radial-gradient(center, ellipse cover,  #C02141 0%,#982147 100%);
        background: radial-gradient(ellipse at center,  #C02141 0%,#982147 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C02141', endColorstr='#982147',GradientType=1 );
    }
    body {
        font-family: 'Raleway', sans-serif;
        padding: 40px;
        color: rgba(255,255,255,0.8);
        font-size: 20px;
        margin: 0 auto;
        width: 800px;
    }
    #title {
        box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
        padding: 20px 10px;
        background: #FFF;
        margin-bottom: 40px;
    }
    h1 {
        text-transform: uppercase;
        color: #C02141;
        display: inline-block;
        text-align: center;
        margin: 0;
        width: 100%;
    }
    a {
        color: #FFF;
        font-weight: bold;
    }
    p, li {
        line-height: 2rem;
        text-align: justify;
    }
    </style>
</head>
<body>
    <div id="title">
        <h1>InterMine Apps/C Examples</h1>
    </div>

    <p>A listing of InterMine JavaScript apps built using <a href="https://github.com/intermine/grunt-apps-c">grunt-apps-c</a>.

    <h2>Examples</h2>

    <ul>
        <li><a href="choose-list/example/index.html">choose-list</a> in a FlyMine account</li>
        <li><a href="component-400/example/index.html">component-400</a> displays results of an id resolution (list upload) job</li>
        <li><a href="list-widgets/example/index.html">list-widgets</a> shows example List Widgets for a public FlyMine list</li>
        <li><a href="pathways-displayer/example/index.html">pathways-displayer</a> compares pathways data across a bunch of InterMines</li>
        <li><a href="publication-search/example/index.html">publication-search</a> looks up publications associated with BioEntities in MouseMine</li>
        <li><a href="multimine-search/example/index.html">multimine-search</a> searches multiple mines for keywords</li>
        <li><a href="genecompare/example/index.html">Gene Recommendation Engine</a>(Work In Progress)</li>
    </ul>
</body>
</html>